{
  "name": "EGAD",
  "version": "1.0.0",
  "description": "Electron Grid of Aligned Documents",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "productName": "Web Grid Framework",
  "author": "Bailey Sostek",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.45.0",
    "docdash": "^1.1.0",
    "electron-download": "^4.1.1",
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1",
    "jquery.fancytree": "^2.30.2"
  },
  "devDependencies": {
    "electron": "^3.1.8",
    "electron-packager": "^12.2.0",
    "jsdoc": "^3.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhsostek/EGAD.git"
  }
}
