{
  "name": "pside",
  "version": "1.0.0",
  "description": "Integrated Development Envronment for the Perlenspiel game engine",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Bailey Sostek",
  "license": "MIT",
  "dependencies": {
    "codemirror": "~5.40.0",
    "electron": "^2.0.8",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery.fancytree": "^2.30.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.1",
    "jsdoc": "^3.5.5"
  }
}
